jdbc.user=wqc
jdbc.password=uA@976HJFPyk$58
#ccicjs mA#h##*P
#rayuniverse rayuniverse
jdbc.jdbcUrl=jdbc:mysql://139.196.234.158:3606/wgqc?useUnicode=true&characterEncoding=utf8
#ccicjs       jdbc:mysql://localhost:3506/jsdddev?useUnicode=true&characterEncoding=utf8
#rayuniverse  jdbc:mysql://localhost:3306/jsdd?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.poolmax=5
jdbc.poolmin=5
jdbc.poolinit=5
jdbc.connectionAgeMax=1800
jdbc.timeOutCheck=60000
jdbc.testConnectionOnCheckout=true
jdbc.idleTimeMax=600
jdbc.adminTaskTimeMax=0
jdbc.helperThreadsNum =10
jdbc.acquireRetryAttempts=30
jdbc.preferredTestQuery=select 1 from dual 

WEIXIN_TOKEN=ccicjs
#rayuniverse2015
#ccicjs           ccicjs
#!rayuniverse2015 rayuniverse
WEIXIN_APPSECRET=3332b929ef021a03f076ed06cbd47c4d
#803679e78a14edfbeea5ae67c0344972  ccicjs
#!9549e512e696a6e548deca713ea81889 rayuniverse
WEIXIN_APPID=wx0f85e6abf15f9e3b
#!wxee929a1a1cf2bbcc  rayuniverse
#!wx13559bb46b4d268b  ccicjs

#LoginRedirectURL=http://weixin.ccicjs.cn:10017/JSDD/PUBLIC/login
#LoginRedirectURL=http://es.lianlife.com/P/YC/JSDD/PUBLIC/login 
#Context=/JSDD 
#Context=/P/YC/JSDD



